# graduate-design

./: 20180060213.doc
client/easy-crawl-front/: README.zh-CN.md  package.json  vue.config.js
client/easy-crawl-front/public/: index.html
client/easy-crawl-front/src/: main.js  permission.js
client/easy-crawl-front/src/api/: job.js  proxy.js  spider.js
client/easy-crawl-front/src/components/: index.js
client/easy-crawl-front/src/config/: defaultSettings.js  router.config.js
client/easy-crawl-front/src/layouts/: UserLayout.vue
client/easy-crawl-front/src/locales/: index.js
client/easy-crawl-front/src/style/: main.less
server/easycrawl/: .gitignore  README.md  pom.xml
server/easycrawl/src/main/java/com/lomoye/easy/: EasyApplication.java  JobEntry.java  ListPatternProcessor.java
server/easycrawl/src/main/java/com/lomoye/easy/backend/: ImportExampleService.java  JobBackendService.java  JobStater.java  JobStatsHolder.java  SpiderHolder.java
server/easycrawl/src/main/java/com/lomoye/easy/component/: DefaultHttpClientDownloader.java  DefaultHttpClientGenerator.java  DownloaderFactory.java  SeleniumDownloader.java  WebDriverPool.java
server/easycrawl/src/main/java/com/lomoye/easy/config/: JfinalPluginConfig.java  MybatisPlusConfig.java
server/easycrawl/src/main/java/com/lomoye/easy/config/swagger/: SwaggerConfiguration.java
server/easycrawl/src/main/java/com/lomoye/easy/constants/: CoreConstant.java  JobStatus.java  ProxyChannelCode.java
server/easycrawl/src/main/java/com/lomoye/easy/controller/: ConfigurableSpiderController.java  JobController.java  JobRecordController.java  ProxyChannelController.java
server/easycrawl/src/main/java/com/lomoye/easy/dao/: ConfigurableSpiderMapper.java  JobMapper.java  ProxyChannelMapper.java
server/easycrawl/src/main/java/com/lomoye/easy/domain/: CommonDomain.java  ConfigurableSpider.java  Job.java  ProxyChannel.java
server/easycrawl/src/main/java/com/lomoye/easy/exception/: BusinessException.java  ErrorCode.java  GlobalControllerExceptionHandler.java
server/easycrawl/src/main/java/com/lomoye/easy/model/: JobModel.java  JobStatModel.java  ListPatternModel.java  SpiderContentTestModel.java  SpiderSettingModel.java  SpiderTestModel.java
server/easycrawl/src/main/java/com/lomoye/easy/model/common/: PagedModel.java  Result.java  ResultData.java  ResultList.java  ResultPagedList.java
server/easycrawl/src/main/java/com/lomoye/easy/model/search/: ConfigurableSpiderSearchModel.java  JobRecordSearchModel.java  JobSearchModel.java  ProxyChannelSearchModel.java
server/easycrawl/src/main/java/com/lomoye/easy/proxy/: AbstractDynamicProxyProvider.java  Data5uProxyProvider.java  ProxyProviderFactory.java
server/easycrawl/src/main/java/com/lomoye/easy/service/: ConfigurableSpiderService.java  JobService.java  ProxyChannelService.java
server/easycrawl/src/main/java/com/lomoye/easy/service/impl/: ConfigurableSpiderServiceImpl.java  JobServiceImpl.java  ProxyChannelServiceImpl.java
server/easycrawl/src/main/java/com/lomoye/easy/utils/: ExcelExportUtil.java  ExcelExporter.java  HttpUtil.java  JacksonMapperUtil.java  LinkUtil.java  LocalDateUtil.java  ReflectionHelper.java  SerializationUtil.java  XpathUtil.java
server/easycrawl/src/main/resources/: application.yml  logback-spring.xml
server/easycrawl/src/main/resources/db/: data-h2.sql  schema-h2.sql
server/easycrawl/src/main/resources/example/: douban.txt  hangzhouloupan.txt
server/easycrawl/src/main/resources/static/: index.html
server/easycrawl/src/main/resources/static/css/: app.ca9e48e6.css  chunk-66102135.80d7a915.css  chunk-6fcbe122.007fc74b.css  chunk-79f9564c.a0fadc84.css  user.1e69dada.css
server/easycrawl/src/main/resources/static/js/: app.d732f4ba.js  chunk-27c936e9.999895a2.js  chunk-32d7ef5c.b0ac586a.js  chunk-66102135.364e742b.js  chunk-6fcbe122.70fc5c7f.js  chunk-79f9564c.ff4117aa.js  chunk-7ded2fa2.803af015.js  chunk-vendors.145c5fa5.js  fail.bcc3ffda.js  user.5b675895.js
(+13 files in other folders)
