//margin
.m-b-8 {
    margin-bottom: 8px;
}

.m-r-8 {
    margin-right: 8px;
}

.m-t-8 {
    margin-top: 8px;
}

.m-l-8 {
    margin-left: 8px;
}

.m-b-16 {
    margin-bottom: 16px;
}

.m-r-16 {
    margin-right: 16px;
}

.m-t-16 {
    margin-top: 16px;
}

.m-l-16 {
    margin-left: 16px;
}

.m-b-24 {
    margin-bottom: 24px;
}

.m-r-24 {
    margin-right: 24px;
}

.m-t-24 {
    margin-top: 24px;
}

.m-l-24 {
    margin-left: 24px;
}


//颜色
.text-primary {
    color:#1890ff;
}

.text-success {
    color:#67C23A;
}

.text-warning  {
    color:#E6A23C;
}

.text-danger {
    color:red;
}

.text-info {
    color:#909399;
}

.bg-success {
    background-color:#67C23A;
}